{
  "name": "index.js",
  "version": "1.0.0",
  "description": "Server remote labs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "unal",
    "labs"
  ],
  "author": "",
  "license": "ISC"
}
